{
  "name": "box",
  "version": "0.0.0",
  "description": "Datastore -> box",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
